{
  "name": "transport-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "js-sha1": "^0.6.0",
    "node-fetch": "^3.2.10",
    "xml-js": "^1.6.11"
  }
}
